{
  "name": "secops-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:api": "pnpm --filter @secops/api run dev",
    "dev:dashboard": "pnpm --filter @secops/dashboard run dev",
    "dev:worker": "pnpm --filter @secops/worker run dev",
    "build": "pnpm -r run build",
    "db:push": "pnpm --filter @secops/api run db:push",
    "db:seed": "pnpm --filter @secops/api run db:seed",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "defectdojo:up": "docker compose -f infra/defectdojo-compose.yml up -d",
    "defectdojo:down": "docker compose -f infra/defectdojo-compose.yml down",
    "defectdojo:logs": "docker compose -f infra/defectdojo-compose.yml logs -f"
  }
}
